/*
 * Styling for the Molca Assistant chat window (Sprint 25.1).
 * The window's static layout lives in AssistantChatWindow.uxml; this sheet owns all cosmetic
 * styling. The role palette is exposed as USS custom properties on .chat-root so row/title/accent
 * rules and any future theming reference one source of truth instead of hardcoded C# Color literals.
 */

.chat-root {
    /* Role accent colors (left bar / header label). Re-based on the shared Molca tokens
       (MolcaEditorTokens.uss) so the Assistant wears the brand palette — the assistant accent is the
       signature Molca lime, and status/link/neutral roles inherit the same vocabulary as the Hub. */
    --user-accent: var(--molca-link);
    --assistant-accent: var(--molca-accent);
    --tool-accent: var(--molca-status-grey);
    --error-accent: var(--molca-status-error);
    --prompt-accent: var(--molca-status-warn);
    --link-color: var(--molca-link);

    /* Row backgrounds per role — translucent accent washes composited over the themed card surface,
       so they track the active skin instead of baking dark RGB. The card shows through, the role's hue
       only faintly tints it. Light-skin alphas are nudged up in the `.molca-light` block below. */
    --row-bg-user: rgba(91, 155, 213, 0.05);
    --row-bg-assistant: rgba(198, 242, 58, 0.05);
    --row-bg-tool: rgba(107, 107, 107, 0.05);
    --row-bg-error: rgba(224, 112, 58, 0.07);
    --row-bg-prompt: rgba(216, 178, 74, 0.07);

    /* Surfaces — all neutral grays/borders pulled from the Molca tokens for editor-wide consistency
       and automatic light-skin response. */
    --scroll-bg: var(--molca-panel);
    --scroll-border: var(--molca-border);
    --composer-bg: var(--molca-input);
    --composer-edge: var(--molca-border-soft);
    --chip-bg: var(--molca-row-selected);
    --chip-label: var(--molca-text);
    --code-bg: var(--molca-input);
    --muted-text: var(--molca-muted);
    --warn-text: var(--molca-status-warn);
    --accent-text: var(--molca-status-green);

    /* Primary (Send) button on the fixed lime accent. The accent hue is skin-invariant, so these are
       named once here rather than recolored per skin: dark foreground for contrast on lime, and a
       lighter lime for the hover lift. */
    --send-bg: var(--molca-accent);
    --send-fg: rgb(26, 28, 18); /* doctor:ignore — dark foreground on the fixed lime accent, legible in both skins */
    --send-hover: rgb(210, 250, 90); /* doctor:ignore — lighter lime hover on the skin-invariant accent */

    padding: 6px;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
}

/*
 * Light-skin overrides. The translucent role washes need a touch more alpha to read against the
 * lighter panel surface; the surface/text tokens themselves already track the skin through the
 * shared `--molca-*` vocabulary, so only the role tints are restated here. Mirrors the pattern in
 * MolcaEditorTokens.uss (`.molca-editor.molca-light`). The `molca-light` class is applied to the
 * root by MolcaEditorUi.Apply when EditorGUIUtility.isProSkin is false. `molca-light` and `chat-root`
 * are applied to the same root element, so this is a compound selector (no descendant space).
 */
.molca-light.chat-root {
    --row-bg-user: rgba(38, 96, 158, 0.08);
    --row-bg-assistant: rgba(120, 150, 30, 0.09);
    --row-bg-tool: rgba(107, 107, 107, 0.08);
    --row-bg-error: rgba(224, 112, 58, 0.09);
    --row-bg-prompt: rgba(216, 178, 74, 0.11);
}

/* ---- Header ------------------------------------------------------------------------------- */

.chat-header {
    flex-direction: row;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.chat-status {
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-left;
}

.chat-icon-button {
    width: 26px;
    height: 22px;
    padding: 0;
    margin-left: 2px;
    margin-right: 0;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: 0.08s;
}

.chat-icon-button:hover {
    background-color: rgba(255, 255, 255, 0.09);
}

.chat-icon-button:active {
    background-color: rgba(255, 255, 255, 0.16);
}

/* A white overlay all but vanishes on the light panel — darken the lift instead so the hover/active
   affordance stays visible under the light skin. */
.molca-light .chat-icon-button:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

.molca-light .chat-icon-button:active {
    background-color: rgba(0, 0, 0, 0.13);
}

.chat-icon-button__image {
    width: 15px;
    height: 15px;
    align-self: center;
    opacity: 0.85;
}

.chat-icon-button:hover .chat-icon-button__image {
    opacity: 1;
}

/* ---- Sticky last-question banner (Sprint 25.4) -------------------------------------------- */

.chat-banner {
    flex-shrink: 0;
    margin-bottom: 4px;
    padding: 4px 8px;
    background-color: var(--row-bg-user);
    border-left-width: 3px;
    border-left-color: var(--user-accent);
    border-radius: 3px;
    font-size: 11px;
    color: var(--chip-label);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ---- Live tool-call progress row (build/deploy) ------------------------------------------- */

.chat-tool-progress {
    flex-shrink: 0;
    margin-bottom: 4px;
    padding: 4px 8px;
    background-color: var(--row-bg-tool);
    border-left-width: 3px;
    border-left-color: var(--tool-accent);
    border-radius: 3px;
}

.chat-tool-progress__label {
    font-size: 11px;
    color: var(--chip-label);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 3px;
}

.chat-tool-progress__bar {
    height: 12px;
}

/* ---- Transcript scroll -------------------------------------------------------------------- */

.chat-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    margin-bottom: 4px;
    border-width: 1px;
    border-color: var(--scroll-border);
    border-radius: 4px;
    background-color: var(--scroll-bg);
}

/* ---- Composer ----------------------------------------------------------------------------- */

.chat-composer {
    flex-shrink: 0;
    flex-direction: column;
    background-color: var(--composer-bg);
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--composer-edge);
    padding: 7px 8px;
}

.chat-context-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 4px;
}

.chat-add-context {
    flex-shrink: 0;
    margin-right: 4px;
    margin-left: 0;
    height: 18px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 10px;
}

.chat-context-chips {
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
}

.chat-input {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
    min-height: 40px;
    max-height: 120px;
    min-width: 0;
    overflow: hidden;
    margin: 0;
}

.chat-control-row {
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

.chat-mode-field {
    width: 70px;
    flex-shrink: 0;
    height: 18px;
}

.chat-token-estimate {
    font-size: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 8px;
    -unity-text-align: middle-left;
    color: var(--muted-text);
}

.chat-token-estimate--warn {
    color: var(--warn-text);
}

.chat-compaction-view {
    font-size: 10px;
    flex-shrink: 0;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: transparent;
    border-width: 0;
    color: var(--accent-text);
    -unity-text-align: middle-left;
}

.chat-send,
.chat-stop {
    width: 64px;
    flex-shrink: 0;
    height: 20px;
}

/* Primary action wears the Molca lime with dark text for contrast. */
.chat-send {
    background-color: var(--send-bg);
    color: var(--send-fg);
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 4px;
}

.chat-send:hover {
    background-color: var(--send-hover);
}

/* ---- Context chips ------------------------------------------------------------------------ */

.chat-chip {
    flex-direction: row;
    align-items: center;
    background-color: var(--chip-bg);
    border-radius: 9px;
    padding-left: 8px;
    padding-right: 4px;
    margin-right: 4px;
    margin-bottom: 2px;
    height: 18px;
}

.chat-chip__label {
    font-size: 10px;
    color: var(--chip-label);
}

.chat-chip__remove {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    padding-left: 0;
    padding-right: 0;
}

/* ---- Transcript rows ---------------------------------------------------------------------- */

.chat-row {
    flex-direction: column;
    margin-bottom: 2px;
    padding: 8px 8px 8px 10px;
    border-left-width: 3px;
}

.chat-row--continuation {
    padding-top: 2px;
    margin-top: -2px;
}

.chat-row--user {
    border-left-color: var(--user-accent);
    background-color: var(--row-bg-user);
}

.chat-row--assistant {
    border-left-color: var(--assistant-accent);
    background-color: var(--row-bg-assistant);
}

.chat-row--tool {
    border-left-color: var(--tool-accent);
    background-color: var(--row-bg-tool);
}

.chat-row--error {
    border-left-color: var(--error-accent);
    background-color: var(--row-bg-error);
}

.chat-row--prompt {
    border-left-color: var(--prompt-accent);
    background-color: var(--row-bg-prompt);
}

.chat-row--plan {
    border-left-color: var(--prompt-accent);
}

.chat-row__title--plan { color: var(--prompt-accent); }

/* Work-row custom disclosure (replaces the Unity Foldout header so nothing paints the row pale). */
.chat-work__header {
    flex-direction: row;
    align-items: center;
}

.chat-work__arrow {
    width: 12px;
    flex-shrink: 0;
    font-size: 9px;
    color: var(--muted-text);
    -unity-text-align: middle-center;
}

.chat-work__label {
    -unity-font-style: bold;
    font-size: 11px;
    color: var(--tool-accent);
}

.chat-work__content {
    margin-top: 3px;
    padding-left: 12px;
}

/* Nested tool-chain / raw-result foldouts inside the work content are still Unity Foldouts; force
   their toggle transparent so the editor default header/focus highlight doesn't paint them pale. */
.chat-row--tool .unity-foldout,
.chat-row--tool .unity-foldout > .unity-toggle,
.chat-row--tool .unity-foldout__toggle,
.chat-row--tool .unity-foldout__toggle > .unity-toggle__input {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
}

.chat-row--tool .unity-foldout__toggle:focus,
.chat-row--tool .unity-foldout__toggle:hover,
.chat-row--tool .unity-foldout__toggle:checked {
    background-color: rgba(0, 0, 0, 0);
}

.chat-row__header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.chat-row__header--continuation {
    margin-bottom: 0;
}

.chat-row__title {
    -unity-font-style: bold;
    flex-grow: 1;
    font-size: 11px;
}

.chat-row__title--user { color: var(--user-accent); }
.chat-row__title--assistant { color: var(--assistant-accent); }
.chat-row__title--tool { color: var(--tool-accent); }
.chat-row__title--error { color: var(--error-accent); }
.chat-row__title--prompt { color: var(--prompt-accent); }

/* ---- Interactive prompt controls (Sprint 25.7) ------------------------------------------- */

.chat-prompt-options {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
}

.chat-prompt-option {
    flex-shrink: 0;
    height: 20px;
    margin-right: 4px;
    margin-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

.chat-prompt-input-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
}

.chat-prompt-input {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-right: 4px;
}

.chat-prompt-answer {
    white-space: normal;
    margin-top: 4px;
    color: var(--prompt-accent);
    -unity-font-style: bold;
}

/* Answered action-confirmation outcome — a compact one-liner standing in for the full ask. */
.chat-confirm-outcome {
    white-space: normal;
    font-size: 11px;
    -unity-font-style: bold;
}

.chat-confirm-outcome--ok {
    color: var(--assistant-accent);
}

.chat-confirm-outcome--declined {
    color: var(--muted-text);
}

/* Structured plan turn (Sprint 52): an ordered, reviewable checklist with per-step status glyphs and
   inline edit controls while awaiting approval. */
.chat-plan {
    flex-direction: column;
    margin-top: 2px;
}

.chat-plan__step {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.chat-plan__glyph {
    width: 16px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    color: var(--muted-text);
}

.chat-plan__glyph--running {
    color: var(--prompt-accent);
}

.chat-plan__glyph--done {
    color: var(--assistant-accent);
}

.chat-plan__glyph--failed {
    color: var(--error-accent);
}

.chat-plan__glyph--skipped {
    color: var(--muted-text);
}

.chat-plan__summary {
    white-space: normal;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.chat-plan__summary--inactive {
    color: var(--muted-text);
}

.chat-plan__field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-right: 2px;
}

/* Docked prompt bar (Sprint 25.7 follow-up): the active molca_ask_user question anchored above the
   composer with its option buttons, rather than buried inline in the transcript. */
.chat-prompt-bar {
    flex-shrink: 0;
    flex-direction: column;
    margin-bottom: 4px;
    padding: 6px 8px;
    background-color: var(--row-bg-prompt);
    border-left-width: 3px;
    border-left-color: var(--prompt-accent);
    border-radius: 4px;
}

/* Cap the question height so a long batch-confirmation prompt scrolls internally instead of
   pushing the options buttons and composer off-screen (the prompt bar is a sibling of the
   composer and does not scroll as a whole). */
.chat-prompt-bar__question-scroll {
    flex-shrink: 0;
    max-height: 180px;
    margin-bottom: 4px;
}

.chat-prompt-bar__question {
    white-space: normal;
    -unity-font-style: bold;
    color: var(--prompt-accent);
}

.chat-prompt-bar__options {
    flex-direction: row;
    flex-wrap: wrap;
}

.chat-row__spacer {
    flex-grow: 1;
}

.chat-live-text {
    white-space: normal;
    color: var(--muted-text);
    -unity-font-style: italic;
}

/* Per-role body text tints (assistant/user use the default label color). */
.chat-body--tool {
    color: var(--muted-text);
    font-size: 11px;
}

.chat-body--error {
    color: var(--error-accent);
}

/* ---- Buttons ------------------------------------------------------------------------------ */

.chat-mini-button {
    font-size: 10px;
    height: 16px;
    margin-left: 3px;
    padding-left: 5px;
    padding-right: 5px;
    flex-shrink: 0;
}

/* ---- Inline / block content --------------------------------------------------------------- */

.chat-inline-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 2px;
    min-width: 0;
}

.chat-span {
    white-space: normal;
    flex-shrink: 1;
}

.chat-inline-code {
    background-color: var(--code-bg);
    padding-left: 3px;
    padding-right: 3px;
    font-size: 11px;
}

.chat-link {
    color: var(--link-color);
    margin-right: 3px;
}

.chat-link:hover {
    color: var(--molca-heading);
}

.chat-code-block {
    white-space: normal;
    background-color: var(--code-bg);
    padding: 4px 6px;
    font-size: 11px;
    margin-bottom: 2px;
}

.chat-list-row {
    flex-direction: row;
    margin-bottom: 3px;
    min-width: 0;
}

.chat-list-marker {
    width: 22px;
    flex-shrink: 0;
    -unity-text-align: upper-left;
}

.chat-raw-payload {
    white-space: normal;
    font-size: 11px;
    margin-top: 2px;
    padding: 4px 6px;
    background-color: var(--code-bg);
}

/* --- Sprint 64: blockquotes, task lists, tables, horizontal rules --------- */
.chat-quote {
    border-left-width: 3px;
    border-left-color: var(--tool-accent);
    padding-left: 8px;
    margin-bottom: 3px;
    color: var(--muted-text);
}

.chat-rule {
    height: 1px;
    background-color: var(--scroll-border);
    margin-top: 6px;
    margin-bottom: 6px;
}

.chat-task__box {
    width: 18px;
}

.chat-task__text--checked {
    color: var(--muted-text);
}

.chat-table {
    margin-top: 3px;
    margin-bottom: 4px;
    border-width: 1px;
    border-color: var(--scroll-border);
}

.chat-table__row {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: var(--scroll-border);
}

.chat-table__row--header {
    background-color: var(--code-bg);
}

.chat-table__cell {
    padding: 3px 6px;
    border-right-width: 1px;
    border-right-color: var(--scroll-border);
    white-space: normal;
    min-width: 0;
}
