{
    "name": "Molca.Localization",
    "rootNamespace": "Molca.Localization",
    "references": [
        "Molca",
        "Molca.ReferenceSystem",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
